This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fyp.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/ch-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/ch-design.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/ch-benchmarking.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/ch-design-own.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/ch-conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 5193 characters,
and the built_in function-call counts, 3102 in all, are:
= -- 299
> -- 100
< -- 2
+ -- 43
- -- 29
* -- 154
:= -- 519
add.period$ -- 36
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 130
empty$ -- 296
format.name$ -- 29
if$ -- 668
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 62
num.names$ -- 26
pop$ -- 80
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 154
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 126
