\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bellman1954theory}
\@input{chapters/ch-introduction.aux}
\@input{chapters/ch-analysis.aux}
\@input{chapters/ch-design.aux}
\@input{chapters/ch-benchmarking.aux}
\@input{chapters/ch-design-own.aux}
\@input{chapters/ch-conclusions.aux}
\bibstyle{plain}
\bibdata{citations}
\bibcite{bellman1954theory}{{1}{}{{}}{{}}}
\bibcite{bellman1966dynamic}{{2}{}{{}}{{}}}
\bibcite{algosbook1}{{3}{}{{}}{{}}}
\bibcite{algosbook2}{{4}{}{{}}{{}}}
\bibcite{enjoyalgorithms}{{5}{}{{}}{{}}}
\bibcite{geeksforgeeks}{{6}{}{{}}{{}}}
\bibcite{kadane2023two}{{7}{}{{}}{{}}}
\bibcite{leetcode}{{8}{}{{}}{{}}}
\bibcite{likic2008needleman}{{9}{}{{}}{{}}}
\bibcite{abdulla2018dynamic}{{10}{}{{}}{{}}}
\bibcite{REVEILLAC201555}{{11}{}{{}}{{}}}
\bibcite{conversableeconomist}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{91}
