\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {chapter}{\numberline {2}Analysis}{6}{}%
\contentsline {chapter}{\numberline {3}Design}{7}{}%
\contentsline {section}{\numberline {3.1}Introduction to Dynamic Programming}{7}{}%
\contentsline {section}{\numberline {3.2}The Coin Change Problem}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Greedy Approach to the Coin Change Problem}{8}{}%
\contentsline {subsection}{\numberline {3.2.2}Optimality of the Greedy Approach to the Coin Change Problem}{8}{}%
\contentsline {subsection}{\numberline {3.2.3}Correctness of the Greedy Approach to the Coin Change Problem}{8}{}%
\contentsline {subsection}{\numberline {3.2.4}Brute Force Approach to the Coin Change Problem}{9}{}%
\contentsline {subsection}{\numberline {3.2.5}Complexity Analysis of the Brute Force Approach to the Coin Change Problem}{9}{}%
\contentsline {subsection}{\numberline {3.2.6}Memoization Approach to the Coin Change Problem}{10}{}%
\contentsline {subsection}{\numberline {3.2.7}Complexity Analysis of the Memoization Approach to the Coin Change Problem}{10}{}%
\contentsline {subsection}{\numberline {3.2.8}Tabulation Approach to the Coin Change Problem}{11}{}%
\contentsline {subsection}{\numberline {3.2.9}Complexity Analysis of the Tabulation Approach to the Coin Change Problem}{12}{}%
\contentsline {section}{\numberline {3.3}Longest Increasing Subsequence}{12}{}%
