\contentsline {chapter}{\numberline {1}Design}{5}{}%
\contentsline {section}{\numberline {1.1}The Coin Change Problem}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Greedy Approach to the Coin Change Problem}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Optimality of the Greedy Approach to the Coin Change Problem}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Correctness of the Greedy Approach to the Coin Change Problem}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}Brute Force Approach to the Coin Change Problem}{6}{}%
\contentsline {subsection}{\numberline {1.1.5}Complexity Analysis of the Brute Force Approach to the Coin Change Problem}{7}{}%
\contentsline {subsection}{\numberline {1.1.6}Memoization Approach to the Coin Change Problem}{7}{}%
\contentsline {subsection}{\numberline {1.1.7}Complexity Analysis of the Memoization Approach to the Coin Change Problem}{8}{}%
\contentsline {section}{\numberline {1.2}Longest Increasing Subsequence}{11}{}%
