\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {chapter}{\numberline {2}Analysis}{6}{}%
\contentsline {chapter}{\numberline {3}Design}{7}{}%
\contentsline {section}{\numberline {3.1}Introduction to Dynamic Programming}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Demonstration of Dynamic Programming Principles using the Fibonacci Problem}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}Brute Force Approach to The Fibonacci Problem}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}Complexity Analysis of the Brute Force Approach to the Fibonacci Problem}{8}{}%
\contentsline {subsection}{\numberline {3.1.4}Memoization Approach to The Fibonacci Problem}{9}{}%
\contentsline {subsection}{\numberline {3.1.5}Complexity Analysis of the Memoization Approach to The Fibonacci Problem}{9}{}%
\contentsline {subsection}{\numberline {3.1.6}Tabulation Approach to the Fibonacci Problem}{9}{}%
\contentsline {subsection}{\numberline {3.1.7}Complexity Analysis of the Tabulation Approach to the Fibonacci Problem}{10}{}%
\contentsline {section}{\numberline {3.2}Dynamic Programming Summary}{11}{}%
\contentsline {section}{\numberline {3.3}The Coin Change Problem}{11}{}%
\contentsline {subsection}{\numberline {3.3.1}Greedy Approach to the Coin Change Problem}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}Optimality of the Greedy Approach to the Coin Change Problem}{12}{}%
\contentsline {subsection}{\numberline {3.3.3}Correctness of the Greedy Approach to the Coin Change Problem}{12}{}%
\contentsline {subsection}{\numberline {3.3.4}Brute Force Approach to the Coin Change Problem}{13}{}%
\contentsline {subsection}{\numberline {3.3.5}Complexity Analysis of the Brute Force Approach to the Coin Change Problem}{13}{}%
\contentsline {subsection}{\numberline {3.3.6}Memoization Approach to the Coin Change Problem}{13}{}%
\contentsline {subsection}{\numberline {3.3.7}Complexity Analysis of the Memoization Approach to the Coin Change Problem}{14}{}%
\contentsline {subsection}{\numberline {3.3.8}Tabulation Approach to the Coin Change Problem}{14}{}%
\contentsline {subsection}{\numberline {3.3.9}Complexity Analysis of the Tabulation Approach to the Coin Change Problem}{16}{}%
\contentsline {section}{\numberline {3.4}Longest Increasing Subsequence}{17}{}%
\contentsline {section}{\numberline {3.5}Max Subarray Sum}{17}{}%
\contentsline {section}{\numberline {3.6}Longest Alternating Subsequence}{17}{}%
\contentsline {section}{\numberline {3.7}Binomial Coefficients}{17}{}%
\contentsline {section}{\numberline {3.8}Longest Common Subsequence}{17}{}%
\contentsline {section}{\numberline {3.9}Longest Palindromic Subsequence}{17}{}%
\contentsline {section}{\numberline {3.10}Longest Contiguous Palindromic Substring}{17}{}%
\contentsline {section}{\numberline {3.11}The Needleman-Wunsch Algorithm}{17}{}%
\contentsline {section}{\numberline {3.12}The Smith-Waterman Algorithm}{17}{}%
