\contentsline {chapter}{\numberline {1}Introduction}{8}{}%
\contentsline {chapter}{\numberline {2}Analysis}{9}{}%
\contentsline {chapter}{\numberline {3}Research on Dynamic Programming}{12}{}%
\contentsline {section}{\numberline {3.1}Introduction to Dynamic Programming}{12}{}%
\contentsline {section}{\numberline {3.2}The Fibonacci Problem}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}Brute Force Approach to The Fibonacci Problem}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Complexity Analysis of the Brute Force Approach to the Fibonacci Problem}{14}{}%
\contentsline {subsection}{\numberline {3.2.3}Memoization Approach to The Fibonacci Problem}{15}{}%
\contentsline {subsection}{\numberline {3.2.4}Complexity Analysis of the Memoization Approach to The Fibonacci Problem}{16}{}%
\contentsline {subsection}{\numberline {3.2.5}Tabulation Approach to the Fibonacci Problem}{17}{}%
\contentsline {subsection}{\numberline {3.2.6}Optimized Approach to the Fibonacci Problem}{18}{}%
\contentsline {subsection}{\numberline {3.2.7}Complexity Analysis of the Tabulation Approach to the Fibonacci Problem}{18}{}%
\contentsline {section}{\numberline {3.3}Dynamic Programming Summary}{19}{}%
\contentsline {section}{\numberline {3.4}The Coin Change Problem}{20}{}%
\contentsline {subsection}{\numberline {3.4.1}Greedy Approach to the Coin Change Problem}{20}{}%
\contentsline {subsection}{\numberline {3.4.2}Optimality of the Greedy Approach to the Coin Change Problem}{21}{}%
\contentsline {subsection}{\numberline {3.4.3}Correctness of the Greedy Approach to the Coin Change Problem}{21}{}%
\contentsline {subsection}{\numberline {3.4.4}Brute Force Approach to the Coin Change Problem}{21}{}%
\contentsline {subsection}{\numberline {3.4.5}Complexity Analysis of the Brute Force Approach to the Coin Change Problem}{22}{}%
\contentsline {subsection}{\numberline {3.4.6}Memoization Approach to the Coin Change Problem}{22}{}%
\contentsline {subsection}{\numberline {3.4.7}Complexity Analysis of the Memoization Approach to the Coin Change Problem}{23}{}%
\contentsline {subsection}{\numberline {3.4.8}Tabulation Approach to the Coin Change Problem}{24}{}%
\contentsline {subsection}{\numberline {3.4.9}Complexity Analysis of the Tabulation Approach to the Coin Change Problem}{25}{}%
\contentsline {section}{\numberline {3.5}Longest Increasing Subsequence}{26}{}%
\contentsline {subsection}{\numberline {3.5.1}Greedy Approach to Longest Increasing Subsequence}{26}{}%
\contentsline {subsection}{\numberline {3.5.2}Optimality of the Greedy Approach to Longest Increasing Subsequence}{27}{}%
\contentsline {subsection}{\numberline {3.5.3}Brute Force Approach to Longest Increasing Subsequence}{27}{}%
\contentsline {subsection}{\numberline {3.5.4}Complexity Analysis of the Brute Force Approach to Longest Increasing Subsequence}{28}{}%
\contentsline {subsection}{\numberline {3.5.5}Memoization Approach to Longest Increasing Subsequence}{29}{}%
\contentsline {subsection}{\numberline {3.5.6}Complexity Analysis of the Memoization Approach to Longest Increasing Subsequence}{30}{}%
\contentsline {subsection}{\numberline {3.5.7}Tabulation Approach to Longest Increasing Subsequence}{31}{}%
\contentsline {subsection}{\numberline {3.5.8}Complexity Analysis of the Tabulation Approach to Longest Increasing Subsequence}{32}{}%
\contentsline {section}{\numberline {3.6}Max Subarray Sum}{33}{}%
\contentsline {subsection}{\numberline {3.6.1}Brute Force Approach to Max Subarray Sum}{33}{}%
\contentsline {subsection}{\numberline {3.6.2}Complexity Analysis of the Brute Force Approach to Max Subarray Sum}{34}{}%
\contentsline {subsection}{\numberline {3.6.3}Kadanes Algorithm for Max Subarray Sum}{35}{}%
\contentsline {subsection}{\numberline {3.6.4}Complexity Analysis of Kadane's Algorithm}{36}{}%
\contentsline {section}{\numberline {3.7}Longest Alternating Subsequence}{37}{}%
\contentsline {subsection}{\numberline {3.7.1}Brute Force Approach to Longest Alternating Subsequence}{37}{}%
\contentsline {subsection}{\numberline {3.7.2}Complexity Analysis of the Brute Force Approach to Longest Alternating Subsequence}{39}{}%
\contentsline {subsection}{\numberline {3.7.3}Auxiliary Arrays Solution for Longest Alternating Subsequence}{39}{}%
\contentsline {subsection}{\numberline {3.7.4}Complexity Analysis of the Auxiliary Arrays Approach to Longest Alternating Subsequence}{41}{}%
\contentsline {subsection}{\numberline {3.7.5}Optimized Soluiton to Longest Alternating Subsequence}{41}{}%
\contentsline {subsection}{\numberline {3.7.6}Complexity Analysis of the Optimized Approach to Longest Alternating Subsequence}{42}{}%
\contentsline {section}{\numberline {3.8}Binomial Coefficients}{43}{}%
\contentsline {subsection}{\numberline {3.8.1}Brute Force Approach to Binomial Coefficients}{43}{}%
\contentsline {subsection}{\numberline {3.8.2}Complexity Analysis of the Brute Force Approach to Binomial Coefficients}{44}{}%
\contentsline {subsection}{\numberline {3.8.3}Memoization Approach to Binomial Coefficients}{44}{}%
\contentsline {subsection}{\numberline {3.8.4}Complexity Analysis of the Memoization Approach to Binomial Coefficients}{45}{}%
\contentsline {subsection}{\numberline {3.8.5}Tabulation Approach to Binomial Coefficients}{45}{}%
\contentsline {subsection}{\numberline {3.8.6}Complexity Analysis of the Tabulation Approach to Binomial Coefficients}{47}{}%
\contentsline {subsection}{\numberline {3.8.7}Optimzied Tabulation Approach to Binomial Coefficeints}{47}{}%
\contentsline {section}{\numberline {3.9}Longest Common Subsequence}{48}{}%
\contentsline {subsection}{\numberline {3.9.1}Longest Common Subsequence Brute Force}{48}{}%
\contentsline {subsection}{\numberline {3.9.2}Complexity Analysis of the Brute Force Approach to Longest Common Subsequence}{48}{}%
\contentsline {subsection}{\numberline {3.9.3}Tabulation Approach to Longest Common Subsequence}{49}{}%
\contentsline {subsection}{\numberline {3.9.4}Complexity Analysis of the Tabulation Approach to Longest Common Subsequence}{51}{}%
\contentsline {subsection}{\numberline {3.9.5}Optimized Tabulation Approach to Longest Common Subsequence}{51}{}%
\contentsline {section}{\numberline {3.10}Longest Palindromic Subsequence}{52}{}%
\contentsline {subsection}{\numberline {3.10.1}Tabulation Approach to Longest Palindromic Subsequence}{52}{}%
\contentsline {subsection}{\numberline {3.10.2}Complexity Analysis of Longest Palindromic Subsequence}{52}{}%
\contentsline {section}{\numberline {3.11}Longest Contiguous Palindromic Substring}{53}{}%
\contentsline {subsection}{\numberline {3.11.1}Brute Force Approach to Longest Contiguous Palindromic Substring}{53}{}%
\contentsline {subsection}{\numberline {3.11.2}Complexity Analysis of the Brute Force Approach to Longest Contiguous Palindromic Substring}{53}{}%
\contentsline {subsection}{\numberline {3.11.3}Tabulation Approach to Longest Contiguous Palindromic Substring.}{54}{}%
\contentsline {subsection}{\numberline {3.11.4}Complexity Analysis of the Tabulation Approach to Longest Contiguous Palindromic Subsequence}{57}{}%
\contentsline {section}{\numberline {3.12}The Needleman-Wunsch Algorithm}{57}{}%
\contentsline {subsection}{\numberline {3.12.1}Initialization of the Needleman-Wunsch Table}{58}{}%
\contentsline {subsection}{\numberline {3.12.2}Filling the Needleman-Wunsch Table}{58}{}%
\contentsline {subsection}{\numberline {3.12.3}Traceback in the Needleman-Wunsch Table}{59}{}%
\contentsline {section}{\numberline {3.13}The Smith-Waterman Algorithm}{61}{}%
\contentsline {subsection}{\numberline {3.13.1}Initialization of the Smith-Waterman Table}{62}{}%
\contentsline {subsection}{\numberline {3.13.2}Filling the Smith-Waterman Table}{62}{}%
\contentsline {subsection}{\numberline {3.13.3}Traceback in the Smith-Waterman Table}{62}{}%
\contentsline {chapter}{\numberline {4}Benchmarking of the Researched Algorithms}{64}{}%
\contentsline {section}{\numberline {4.1}Discussion of Benchmarking Methods of Algorithms with Inputs of Size N}{65}{}%
\contentsline {section}{\numberline {4.2}Approach to Benchmarking the Fibonacci Problem}{65}{}%
\contentsline {subsection}{\numberline {4.2.1}Results of Benchmarking the Fibonacci Problem}{66}{}%
\contentsline {section}{\numberline {4.3}Approach to Benchmarking the Coin Change Problem}{66}{}%
\contentsline {subsection}{\numberline {4.3.1}Results of Benchmarking the Coin Change Problem}{67}{}%
\contentsline {section}{\numberline {4.4}Approach to Benchmarking Problems With Single List Inputs}{68}{}%
\contentsline {subsection}{\numberline {4.4.1}Results of Benchmarking Longest Increasing Subsequence}{69}{}%
\contentsline {subsection}{\numberline {4.4.2}Results of Benchmarking Max Subarray Sum}{69}{}%
\contentsline {subsection}{\numberline {4.4.3}Results of Benchmarking Longest Alternating Subsequence}{69}{}%
\contentsline {section}{\numberline {4.5}Approach to Benchmarking Binomial Coefficients}{70}{}%
\contentsline {subsection}{\numberline {4.5.1}Results of Benchmarking Binomial Coefficients}{70}{}%
\contentsline {chapter}{\numberline {5}The Interstellar Problem}{71}{}%
\contentsline {section}{\numberline {5.1}The Interstellar Problem I}{71}{}%
\contentsline {section}{\numberline {5.2}The Interstellar Problem II}{72}{}%
\contentsline {section}{\numberline {5.3}Building Up to The Interstellar Problem}{73}{}%
\contentsline {subsection}{\numberline {5.3.1}Unique Paths}{73}{}%
\contentsline {subsection}{\numberline {5.3.2}Tabulation Approach to Unique Paths}{74}{}%
\contentsline {subsection}{\numberline {5.3.3}Complexity Analysis of Unique Paths}{75}{}%
\contentsline {subsection}{\numberline {5.3.4}Optimization of the Unique Paths Problem}{76}{}%
\contentsline {subsection}{\numberline {5.3.5}Min Path Sum}{77}{}%
\contentsline {subsection}{\numberline {5.3.6}Tabulation Approach to Min Path Sum}{77}{}%
\contentsline {subsection}{\numberline {5.3.7}Complexity Analysis of Min Path Sum}{80}{}%
\contentsline {subsection}{\numberline {5.3.8}Optimization of Min Path Sum}{80}{}%
\contentsline {subsection}{\numberline {5.3.9}Note on Optimization}{81}{}%
\contentsline {subsection}{\numberline {5.3.10}Extending Pathfinding Problems to 3 Dimensions}{82}{}%
\contentsline {subsection}{\numberline {5.3.11}Tabulation Approach to 3D-Unique Paths}{82}{}%
\contentsline {subsection}{\numberline {5.3.12}Complexity Analysis of 3D-Unique-Paths}{83}{}%
\contentsline {subsection}{\numberline {5.3.13}Note on this Approach}{83}{}%
\contentsline {subsection}{\numberline {5.3.14}Correctness of N-Dimensional Pathfinding Problems}{84}{}%
\contentsline {section}{\numberline {5.4}The Interstellar Problem Implementation Details}{84}{}%
\contentsline {section}{\numberline {5.5}Python Implementation of The Interstellar Problem 1}{85}{}%
\contentsline {subsection}{\numberline {5.5.1}Complexity Analysis of The Interstellar Problem I}{87}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{88}{}%
\contentsline {section}{\numberline {6.1}Reflection}{88}{}%
\contentsline {section}{\numberline {6.2}Summary of How the Project was Conducted}{89}{}%
