\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarking of the Researched Algorithms}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion of Benchmarking Methods of Algorithms with Inputs of Size N}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach to Benchmarking the Fibonacci Problem}{57}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Python Code Used for Benchmarking the Fibonacci Implementations}}{58}{figure.4.1}\protected@file@percent }
\newlabel{fig:bm-fibonacci}{{4.1}{58}{Python Code Used for Benchmarking the Fibonacci Implementations}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results of Benchmarking the Fibonacci Problem}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of Benchmarking the Fibonacci Problem}}{58}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approach to Benchmarking the Coin Change Problem}{58}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Python Code Used for Benchmarking the Coin Change Implementations}}{59}{figure.4.2}\protected@file@percent }
\newlabel{fig:bm-coin-change}{{4.2}{59}{Python Code Used for Benchmarking the Coin Change Implementations}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results of Benchmarking the Coin Change Problem}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of Benchmarking the Coin Change Problem}}{59}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approach to Benchmarking Problems With Single List Inputs}{60}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Python Code Used for Benchmarking Subsequence Problem Implementations}}{60}{figure.4.3}\protected@file@percent }
\newlabel{fig:bm-subsequence}{{4.3}{60}{Python Code Used for Benchmarking Subsequence Problem Implementations}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Results of Benchmarking Longest Increasing Subsequence}{61}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of Benchmarking Longest Increasing Subsequence}}{61}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results of Benchmarking Max Subarray Sum}{61}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of Benchmarking Max Subarray Sum}}{61}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results of Benchmarking Longest Alternating Subsequence}{61}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of Benchmarking Longest Alternating Subsequence}}{61}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Approach to Benchmarking Binomial Coefficients}{62}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Python Code Used for Benchmarking Binomial Coefficients Implementations}}{62}{figure.4.4}\protected@file@percent }
\newlabel{fig:bm-binomial}{{4.4}{62}{Python Code Used for Benchmarking Binomial Coefficients Implementations}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Results of Benchmarking Binomial Coefficients}{62}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of Benchmarking Binomial Coefficients}}{62}{table.4.6}\protected@file@percent }
\@setckpt{chapters/ch-benchmarking}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{86}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
