\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmarking of the Researched Algorithms}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Discussion of Benchmarking Methods of Algorithms with Inputs of Size N}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Approach to Benchmarking the Fibonacci Problem}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Python Code Used for Benchmarking the Fibonacci Implementations}}{48}{}\protected@file@percent }
\newlabel{fig:bm-fibonacci}{{4.1}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Results of Benchmarking the Fibonacci Problem}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of Benchmarking the Fibonacci Problem}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Approach to Benchmarking the Coin Change Problem}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Python Code Used for Benchmarking the Coin Change Implementations}}{50}{}\protected@file@percent }
\newlabel{fig:bm-coin-change}{{4.2}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Results of Benchmarking the Coin Change Problem}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of Benchmarking the Coin Change Problem}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Approach to Benchmarking Problems With Single List Inputs}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Python Code Used for Benchmarking Subsequence Problem Implementations}}{51}{}\protected@file@percent }
\newlabel{fig:bm-subsequence}{{4.3}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Results of Benchmarking Longest Increasing Subsequence}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of Benchmarking Longest Increasing Subsequence}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Results of Benchmarking Max Subarray Sum}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Results of Benchmarking Max Subarray Sum}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Results of Benchmarking Longest Alternating Subsequence}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of Benchmarking Longest Alternating Subsequence}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Approach to Benchmarking the Binomial Coefficients Problem}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Python Code Used for Benchmarking the Binomial Coefficients Implementations}}{52}{}\protected@file@percent }
\newlabel{fig:bm-binomial}{{4.4}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}Results of Benchmarking Binomial Coefficients}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results of Benchmarking Binomial Coefficients}}{52}{}\protected@file@percent }
\@setckpt{chapters/ch-benchmarking}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
