\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi Dimensional Dynamic Programming Algorithms}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unique Paths}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tabulation Approach to Unique Paths}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unique Paths Python Implementation}}{55}{}\protected@file@percent }
\newlabel{fig:unique-paths}{{5.1}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Complexity Analysis of Unique Paths}{55}{}\protected@file@percent }
\newlabel{ca-unique-paths}{{5.1.2}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Optimization of the Unique Paths Problem}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unique Paths Optimized Python Implementation}}{56}{}\protected@file@percent }
\newlabel{fig:unique-paths-optimized}{{5.2}{56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Minimum Path Sum}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tabulation Approach to Minimum Path Sum}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Min Path Sum Python Implementation}}{58}{}\protected@file@percent }
\newlabel{fig:min-path-sum}{{5.3}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Complexity Analysis of Min Path Sum}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Optimization of Minimum Path Sum}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Min Path Sum Optimized Python Implementation}}{59}{}\protected@file@percent }
\newlabel{fig:min-path-sum-optimized}{{5.4}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Note on Optimization}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extending Unique Paths and Min Path Sum to 3 Dimensions}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tabulation Approach to 3D-Unique Paths}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D Unique Paths Python Implementation}}{60}{}\protected@file@percent }
\newlabel{fig:3d-unique-paths}{{5.5}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Complexity Analysis of 3D-Unique-Paths}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Note on this Approach}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Framework to Solving N-Dimensional Pathfinding Problems}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}N-Dimensional Unique Paths Python Implementation Details}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example code to generate an n-rank tensor of zeros without Numpy}}{61}{}\protected@file@percent }
\newlabel{fig:zeros}{{5.6}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Python Implementation of N-Dimensional Unique Paths}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Python Implementation of N-Dimensional Unique Paths}}{63}{}\protected@file@percent }
\newlabel{fig:nd-unique-paths}{{5.7}{63}{}{}{}}
\@setckpt{chapters/ch-design-own}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
