\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research on Dynamic Programming}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Dynamic Programming}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Fibonacci Problem}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brute Force Approach to The Fibonacci Problem}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fibonacci Brute Force Python Implementation}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:fibonacci-bf}{{3.1}{6}{Fibonacci Brute Force Python Implementation}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Brute Force calculation of $fib(6) = 8$. Repeated subproblems share a color.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:fibonacci-bf-tree}{{3.2}{7}{Brute Force calculation of $fib(6) = 8$. Repeated subproblems share a color}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complexity Analysis of the Brute Force Approach to the Fibonacci Problem}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Memoization Approach to The Fibonacci Problem}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fibonacci Memoization Python Implementation}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:fibonacci-memo}{{3.3}{8}{Fibonacci Memoization Python Implementation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Memoization calculation of $fib(6) = 8$. Repeated subproblems share a color.}}{9}{figure.3.4}\protected@file@percent }
\newlabel{fig:fibonacci-memo-tree}{{3.4}{9}{Memoization calculation of $fib(6) = 8$. Repeated subproblems share a color}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complexity Analysis of the Memoization Approach to The Fibonacci Problem}{9}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tabulation Approach to the Fibonacci Problem}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabulation Calculation of $fib(6)$.}}{10}{figure.3.5}\protected@file@percent }
\newlabel{fig:fibonacci-dp-table}{{3.5}{10}{Tabulation Calculation of $fib(6)$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fibonacci Tabulation Python Implementation}}{10}{figure.3.6}\protected@file@percent }
\newlabel{fig:fibonacci-dp}{{3.6}{10}{Fibonacci Tabulation Python Implementation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Optimized Approach to the Fibonacci Problem}{11}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fibonacci Optimized Python Implementation}}{11}{figure.3.7}\protected@file@percent }
\newlabel{fig:fibonacci-optimized}{{3.7}{11}{Fibonacci Optimized Python Implementation}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Complexity Analysis of the Tabulation Approach to the Fibonacci Problem}{11}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Programming Summary}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Coin Change Problem}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Greedy Approach to the Coin Change Problem}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Approach to the Coin Change Problem}}{13}{algocf.1}\protected@file@percent }
\newlabel{algo:coin-change-greedy}{{1}{13}{Greedy Approach to the Coin Change Problem}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimality of the Greedy Approach to the Coin Change Problem}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Correctness of the Greedy Approach to the Coin Change Problem}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Brute Force Approach to the Coin Change Problem}{14}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coin Change Brute Force Python Implementation}}{15}{figure.3.8}\protected@file@percent }
\newlabel{fig:coin-change-bf}{{3.8}{15}{Coin Change Brute Force Python Implementation}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Complexity Analysis of the Brute Force Approach to the Coin Change Problem}{15}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Memoization Approach to the Coin Change Problem}{15}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coin Change Memoization Python Implementation}}{16}{figure.3.9}\protected@file@percent }
\newlabel{fig:coin-change-memo}{{3.9}{16}{Coin Change Memoization Python Implementation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Complexity Analysis of the Memoization Approach to the Coin Change Problem}{16}{subsection.3.4.7}\protected@file@percent }
\newlabel{subsec:ca-coin-change-memo}{{3.4.7}{16}{Complexity Analysis of the Memoization Approach to the Coin Change Problem}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Tabulation Approach to the Coin Change Problem}{17}{subsection.3.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coin Change Tabulation Python Implementation}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:coin-change-dp}{{3.10}{18}{Coin Change Tabulation Python Implementation}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Complexity Analysis of the Tabulation Approach to the Coin Change Problem}{18}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Longest Increasing Subsequence}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Greedy Approach to Longest Increasing Subsequence}{19}{subsection.3.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Approach to Longest Increasing Subsequence}}{19}{algocf.2}\protected@file@percent }
\newlabel{algo:lis-greedy}{{2}{19}{Greedy Approach to Longest Increasing Subsequence}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimality of the Greedy Approach to Longest Increasing Subsequence}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Brute Force Approach to Longest Increasing Subsequence}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Longest Increasing Subsequence Brute Force Python Implementation}}{21}{figure.3.11}\protected@file@percent }
\newlabel{fig:lis-bf}{{3.11}{21}{Longest Increasing Subsequence Brute Force Python Implementation}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Complexity Analysis of the Brute Force Approach to Longest Increasing Subsequence}{21}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Memoization Approach to Longest Increasing Subsequence}{22}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Longest Increasing Subsequence Memoization Python Implementation}}{23}{figure.3.12}\protected@file@percent }
\newlabel{fig:lis-memo}{{3.12}{23}{Longest Increasing Subsequence Memoization Python Implementation}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Complexity Analysis of the Memoization Approach to Longest Increasing Subsequence}{23}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Tabulation Approach to Longest Increasing Subsequence}{24}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Longest Increasing Subsequence Tabulation Python Implementation}}{25}{figure.3.13}\protected@file@percent }
\newlabel{fig:lis-dp}{{3.13}{25}{Longest Increasing Subsequence Tabulation Python Implementation}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Complexity Analysis of the Tabulation Approach to Longest Increasing Subsequence}{25}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Max Subarray Sum}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Brute Force Approach to Max Subarray Sum}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Max Subarray Sum Brute Force Python Implementation.}}{27}{figure.3.14}\protected@file@percent }
\newlabel{fig:max-subarray-sum-bf}{{3.14}{27}{Max Subarray Sum Brute Force Python Implementation}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Complexity Analysis of the Brute Force Approach to Max Subarray Sum}{27}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:ca-max-subarray-sum-bf}{{3.6.2}{27}{Complexity Analysis of the Brute Force Approach to Max Subarray Sum}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Kadanes Algorithm for Max Subarray Sum}{28}{subsection.3.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Kadane's Algorithm}}{28}{algocf.3}\protected@file@percent }
\newlabel{algo:kadanes}{{3}{28}{Kadanes Algorithm for Max Subarray Sum}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kadane's Algorithm Python Implementation}}{29}{figure.3.15}\protected@file@percent }
\newlabel{fig:kadanes}{{3.15}{29}{Kadane's Algorithm Python Implementation}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Complexity Analysis of Kadane's Algorithm}{29}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Longest Alternating Subsequence}{30}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Brute Force Approach to Longest Alternating Subsequence}{30}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Longest Alternating Subsequence Brute Force Python Implementation}}{31}{figure.3.16}\protected@file@percent }
\newlabel{fig:las-bf}{{3.16}{31}{Longest Alternating Subsequence Brute Force Python Implementation}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Complexity Analysis of the Brute Force Approach to Longest Alternating Subsequence}{32}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Auxiliary Arrays Solution for Longest Alternating Subsequence}{32}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Longest Alternating Subsequence Auxiliary Arrays Python Implementation}}{33}{figure.3.17}\protected@file@percent }
\newlabel{fig:las-auxiliary}{{3.17}{33}{Longest Alternating Subsequence Auxiliary Arrays Python Implementation}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Complexity Analysis of the Auxiliary Arrays Approach to Longest Alternating Subsequence}{34}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Optimized Soluiton to Longest Alternating Subsequence}{34}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Longest Alternating Subsequence Optimzied Python Implementation}}{35}{figure.3.18}\protected@file@percent }
\newlabel{fig:las-optimized}{{3.18}{35}{Longest Alternating Subsequence Optimzied Python Implementation}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Complexity Analysis of the Optimized Approach to Longest Alternating Subsequence}{35}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Binomial Coefficients}{36}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Brute Force Approach to Binomial Coefficients}{36}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Binomial Coefficients Brute Force Python Implementation}}{36}{figure.3.19}\protected@file@percent }
\newlabel{fig:binomial-bf}{{3.19}{36}{Binomial Coefficients Brute Force Python Implementation}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Complexity Analysis of the Brute Force Approach to Binomial Coefficients}{37}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Memoization Approach to Binomial Coefficients}{37}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Binomial Coefficeints Memoization Python Implementation}}{37}{figure.3.20}\protected@file@percent }
\newlabel{fig:binomial-memo}{{3.20}{37}{Binomial Coefficeints Memoization Python Implementation}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Complexity Analysis of the Memoization Approach to Binomial Coefficients}{38}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Tabulation Approach to Binomial Coefficients}{38}{subsection.3.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initialized $dp$ Table for $C(4,2)$}}{38}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Filled $dp$ Table for $C(4,2)$}}{39}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Binomial Coefficients Tabulation Python Implementation}}{39}{figure.3.21}\protected@file@percent }
\newlabel{fig:binomial-dp}{{3.21}{39}{Binomial Coefficients Tabulation Python Implementation}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Complexity Analysis of the Tabulation Approach to Binomial Coefficients}{40}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Optimzied Tabulation Approach to Binomial Coefficeints}{40}{subsection.3.8.7}\protected@file@percent }
\newlabel{subsec:binomial-coefficents-optimized}{{3.8.7}{40}{Optimzied Tabulation Approach to Binomial Coefficeints}{subsection.3.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Binomial Coefficients Optimized Python Implementation}}{40}{figure.3.22}\protected@file@percent }
\newlabel{fig:binomial-optimized}{{3.22}{40}{Binomial Coefficients Optimized Python Implementation}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Longest Common Subsequence}{41}{section.3.9}\protected@file@percent }
\newlabel{section:lcs}{{3.9}{41}{Longest Common Subsequence}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Longest Common Subsequence Brute Force}{41}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Complexity Analysis of the Brute Force Approach to Longest Common Subsequence}{41}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Tabulation Approach to Longest Common Subsequence}{42}{subsection.3.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Initialization of $dp$ table for $text1="abcde"$ and $text2="ace"$}}{42}{table.3.3}\protected@file@percent }
\newlabel{tab:lcs-dp-table}{{3.9.3}{43}{Tabulation Approach to Longest Common Subsequence}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Filled $dp$ table for $text1="abcde"$ and $text2="ace"$}}{43}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Longest Common Subsequence Tabulation Python Implementation}}{43}{figure.3.23}\protected@file@percent }
\newlabel{fig:lcs-dp}{{3.23}{43}{Longest Common Subsequence Tabulation Python Implementation}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Complexity Analysis of the Tabulation Approach to Longest Common Subsequence}{44}{subsection.3.9.4}\protected@file@percent }
\newlabel{subsec:ca-lcs-dp}{{3.9.4}{44}{Complexity Analysis of the Tabulation Approach to Longest Common Subsequence}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Optimized Tabulation Approach to Longest Common Subsequence}{44}{subsection.3.9.5}\protected@file@percent }
\newlabel{subsec:lcs-optimized}{{3.9.5}{44}{Optimized Tabulation Approach to Longest Common Subsequence}{subsection.3.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Optimized $dp$ table for $text1="abcde"$ and $text2="ace"$}}{44}{table.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Filled Optimized $dp$ table for $text1="abcde"$ and $text2="ace"$}}{44}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Longest Palindromic Subsequence}{45}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Tabulation Approach to Longest Palindromic Subsequence}{45}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Complexity Analysis of Longest Palindromic Subsequence}{45}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Longest Contiguous Palindromic Substring}{46}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Brute Force Approach to Longest Contiguous Palindromic Substring}{46}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Complexity Analysis of the Brute Force Approach to Longest Contiguous Palindromic Substring}{46}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Tabulation Approach to Longest Contiguous Palindromic Substring.}{47}{subsection.3.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Initialized $dp$ table for $s="aaaabbaa"$ for single characters}}{47}{table.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Initialized $dp$ table for $s="aaaabbaa"$ for character pairs}}{47}{table.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Filled $dp$ table for all substrings of length $\leq 3$ for input $s="aaaabbaa"$}}{48}{table.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Filled $dp$ table for input $s="aaaabbaa"$}}{48}{table.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Longest Contiguous Palindromic Substring Python Implementation}}{49}{figure.3.24}\protected@file@percent }
\newlabel{fig:lpcs-dp}{{3.24}{49}{Longest Contiguous Palindromic Substring Python Implementation}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Complexity Analysis of the Tabulation Approach to Longest Contiguous Palindromic Subsequence}{50}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Needleman-Wunsch Algorithm}{50}{section.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Empty Needleman-Wunsch Table.}}{51}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Initialization of the Needleman-Wunsch Table}{51}{subsection.3.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Initialized Needleman-Wunsch Table.}}{51}{table.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Filling the Needleman-Wunsch Table}{51}{subsection.3.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Filled Needleman-Wunsch Table}}{52}{table.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Traceback in the Needleman-Wunsch Table}{52}{subsection.3.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The Needleman Wunsch Algorithm Python Implementation}}{53}{figure.3.25}\protected@file@percent }
\newlabel{fig:needleman-wunsch}{{3.25}{53}{The Needleman Wunsch Algorithm Python Implementation}{figure.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}The Smith-Waterman Algorithm}{54}{section.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Empty Smith-Waterman Table}}{54}{table.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Initialization of the Smith-Waterman Table}{55}{subsection.3.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Initialized Smith-Waterman Table}}{55}{table.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Filling the Smith-Waterman Table}{55}{subsection.3.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Filled Smith-Waterman Table}}{55}{table.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Traceback in the Smith-Waterman Table}{55}{subsection.3.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The Needleman Wunsch Algorithm Python Implementation}}{56}{figure.3.26}\protected@file@percent }
\newlabel{fig:smith-waterman}{{3.26}{56}{The Needleman Wunsch Algorithm Python Implementation}{figure.3.26}{}}
\@setckpt{chapters/ch-design}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{16}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{48}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{28}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
