\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Interstellar Problem}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Interstellar Problem I}{64}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Visualization for Example 1}}{65}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Visualization for Example 2}}{65}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Interstellar Problem II}{65}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Visualization for Example 2}}{66}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Building Up to The Interstellar Problem}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unique Paths}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Example Path for Unique Paths}}{67}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tabulation Approach to Unique Paths}{67}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Example Initialized $dp$ Table for Unique Paths}}{67}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Example Filled $dp$ Table for Unique Paths}}{67}{table.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unique Paths Python Implementation}}{68}{figure.5.1}\protected@file@percent }
\newlabel{fig:unique-paths}{{5.1}{68}{Unique Paths Python Implementation}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Complexity Analysis of Unique Paths}{68}{subsection.5.3.3}\protected@file@percent }
\newlabel{ca-unique-paths}{{5.3.3}{68}{Complexity Analysis of Unique Paths}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Optimization of the Unique Paths Problem}{69}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unique Paths Optimized Python Implementation}}{69}{figure.5.2}\protected@file@percent }
\newlabel{fig:unique-paths-optimized}{{5.2}{69}{Unique Paths Optimized Python Implementation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Min Path Sum}{70}{subsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The Minimum Cost Path for the Example Input}}{70}{table.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Tabulation Approach to Min Path Sum}{70}{subsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Example Initialized $dp$ Table for Min Path Sum}}{70}{table.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Example Filled $dp$ Table for Min Path Sum}}{71}{table.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Min Path Sum Python Implementation}}{72}{figure.5.3}\protected@file@percent }
\newlabel{fig:min-path-sum}{{5.3}{72}{Min Path Sum Python Implementation}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Complexity Analysis of Min Path Sum}{73}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Optimization of Min Path Sum}{73}{subsection.5.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Min Path Sum Optimized Python Implementation}}{74}{figure.5.4}\protected@file@percent }
\newlabel{fig:min-path-sum-optimized}{{5.4}{74}{Min Path Sum Optimized Python Implementation}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Note on Optimization}{74}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Extending Pathfinding Problems to 3 Dimensions}{75}{subsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Tabulation Approach to 3D-Unique Paths}{75}{subsection.5.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D Unique Paths Python Implementation}}{76}{figure.5.5}\protected@file@percent }
\newlabel{fig:3d-unique-paths}{{5.5}{76}{3D Unique Paths Python Implementation}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Complexity Analysis of 3D-Unique-Paths}{76}{subsection.5.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Note on this Approach}{76}{subsection.5.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}Correctness of N-Dimensional Pathfinding Problems}{77}{subsection.5.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Interstellar Problem Implementation Details}{77}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example code to generate an n-rank tensor of zeros without Numpy}}{77}{figure.5.6}\protected@file@percent }
\newlabel{fig:zeros}{{5.6}{77}{Example code to generate an n-rank tensor of zeros without Numpy}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Python Implementation of The Interstellar Problem 1}{78}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Python Implementation of The Interstellar Problem I}}{79}{figure.5.7}\protected@file@percent }
\newlabel{fig:nd-unique-paths}{{5.7}{79}{Python Implementation of The Interstellar Problem I}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Complexity Analysis of The Interstellar Problem I}{80}{subsection.5.5.1}\protected@file@percent }
\@setckpt{chapters/ch-design-own}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{40}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{107}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
