\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research on Dynamic Programming}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Dynamic Programming}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Fibonacci Problem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brute Force Approach to The Fibonacci Problem}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fibonacci Brute Force Python Implementation}}{13}{}\protected@file@percent }
\newlabel{fig:fibonacci-bf}{{3.1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Brute Force calculation of $fib(6) = 8$. Repeated subproblems share a color.}}{14}{}\protected@file@percent }
\newlabel{fig:fibonacci-bf-tree}{{3.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complexity Analysis of the Brute Force Approach to the Fibonacci Problem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Memoization Approach to The Fibonacci Problem}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fibonacci Memoization Python Implementation}}{15}{}\protected@file@percent }
\newlabel{fig:fibonacci-memo}{{3.3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Memoization calculation of $fib(6) = 8$. Repeated subproblems share a color.}}{16}{}\protected@file@percent }
\newlabel{fig:fibonacci-memo-tree}{{3.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Complexity Analysis of the Memoization Approach to The Fibonacci Problem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Tabulation Approach to the Fibonacci Problem}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tabulation Calculation of $fib(6)$.}}{17}{}\protected@file@percent }
\newlabel{fig:fibonacci-dp-table}{{3.5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fibonacci Tabulation Python Implementation}}{17}{}\protected@file@percent }
\newlabel{fig:fibonacci-dp}{{3.6}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Optimized Approach to the Fibonacci Problem}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fibonacci Optimized Python Implementation}}{18}{}\protected@file@percent }
\newlabel{fig:fibonacci-optimized}{{3.7}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Complexity Analysis of the Tabulation Approach to the Fibonacci Problem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Programming Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Coin Change Problem}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Greedy Approach to the Coin Change Problem}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Approach to the Coin Change Problem}}{20}{}\protected@file@percent }
\newlabel{algo:coin-change-greedy}{{1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimality of the Greedy Approach to the Coin Change Problem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Correctness of the Greedy Approach to the Coin Change Problem}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Brute Force Approach to the Coin Change Problem}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Coin Change Brute Force Python Implementation}}{22}{}\protected@file@percent }
\newlabel{fig:coin-change-bf}{{3.8}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Complexity Analysis of the Brute Force Approach to the Coin Change Problem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Memoization Approach to the Coin Change Problem}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coin Change Memoization Python Implementation}}{23}{}\protected@file@percent }
\newlabel{fig:coin-change-memo}{{3.9}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Complexity Analysis of the Memoization Approach to the Coin Change Problem}{23}{}\protected@file@percent }
\newlabel{subsec:ca-coin-change-memo}{{3.4.7}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Tabulation Approach to the Coin Change Problem}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coin Change Tabulation Python Implementation}}{25}{}\protected@file@percent }
\newlabel{fig:coin-change-dp}{{3.10}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Complexity Analysis of the Tabulation Approach to the Coin Change Problem}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Longest Increasing Subsequence}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Greedy Approach to Longest Increasing Subsequence}{26}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Approach to Longest Increasing Subsequence}}{26}{}\protected@file@percent }
\newlabel{algo:lis-greedy}{{2}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimality of the Greedy Approach to Longest Increasing Subsequence}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Brute Force Approach to Longest Increasing Subsequence}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Longest Increasing Subsequence Brute Force Python Implementation}}{28}{}\protected@file@percent }
\newlabel{fig:lis-bf}{{3.11}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Complexity Analysis of the Brute Force Approach to Longest Increasing Subsequence}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Memoization Approach to Longest Increasing Subsequence}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Longest Increasing Subsequence Memoization Python Implementation}}{30}{}\protected@file@percent }
\newlabel{fig:lis-memo}{{3.12}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Complexity Analysis of the Memoization Approach to Longest Increasing Subsequence}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Tabulation Approach to Longest Increasing Subsequence}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Longest Increasing Subsequence Tabulation Python Implementation}}{32}{}\protected@file@percent }
\newlabel{fig:lis-dp}{{3.13}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Complexity Analysis of the Tabulation Approach to Longest Increasing Subsequence}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Max Subarray Sum}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Brute Force Approach to Max Subarray Sum}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Max Subarray Sum Brute Force Python Implementation.}}{33}{}\protected@file@percent }
\newlabel{fig:max-subarray-sum-bf}{{3.14}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Complexity Analysis of the Brute Force Approach to Max Subarray Sum}{33}{}\protected@file@percent }
\newlabel{subsec:ca-max-subarray-sum-bf}{{3.6.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Kadanes Algorithm for Max Subarray Sum}{34}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Kadane's Algorithm}}{34}{}\protected@file@percent }
\newlabel{algo:kadanes}{{3}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Kadane's Algorithm Python Implementation}}{35}{}\protected@file@percent }
\newlabel{fig:kadanes}{{3.15}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Complexity Analysis of Kadane's Algorithm}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Longest Alternating Subsequence}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Brute Force Approach to Longest Alternating Subsequence}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Longest Alternating Subsequence Brute Force Python Implementation}}{37}{}\protected@file@percent }
\newlabel{fig:las-bf}{{3.16}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Complexity Analysis of the Brute Force Approach to Longest Alternating Subsequence}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Auxiliary Arrays Solution for Longest Alternating Subsequence}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Longest Alternating Subsequence Auxiliary Arrays Python Implementation}}{39}{}\protected@file@percent }
\newlabel{fig:las-auxiliary}{{3.17}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Complexity Analysis of the Auxiliary Arrays Approach to Longest Alternating Subsequence}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Optimized Soluiton to Longest Alternating Subsequence}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Longest Alternating Subsequence Optimzied Python Implementation}}{40}{}\protected@file@percent }
\newlabel{fig:las-optimized}{{3.18}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Complexity Analysis of the Optimized Approach to Longest Alternating Subsequence}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Binomial Coefficients}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Brute Force Approach to Binomial Coefficients}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Binomial Coefficients Brute Force Python Implementation}}{42}{}\protected@file@percent }
\newlabel{fig:binomial-bf}{{3.19}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Complexity Analysis of the Brute Force Approach to Binomial Coefficients}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Memoization Approach to Binomial Coefficients}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Binomial Coefficeints Memoization Python Implementation}}{43}{}\protected@file@percent }
\newlabel{fig:binomial-memo}{{3.20}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Complexity Analysis of the Memoization Approach to Binomial Coefficients}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Tabulation Approach to Binomial Coefficients}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Binomial Coefficients Tabulation Python Implementation}}{44}{}\protected@file@percent }
\newlabel{fig:binomial-dp}{{3.21}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Complexity Analysis of the Tabulation Approach to Binomial Coefficients}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Optimzied Tabulation Approach to Binomial Coefficeints}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Binomial Coefficients Optimized Python Implementation}}{45}{}\protected@file@percent }
\newlabel{fig:binomial-optimized}{{3.22}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Longest Common Subsequence}{46}{}\protected@file@percent }
\newlabel{section:lcs}{{3.9}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Longest Common Subsequence Brute Force}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Complexity Analysis of the Brute Force Approach to Longest Common Subsequence}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Tabulation Approach to Longest Common Subsequence}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Longest Common Subsequence Tabulation Python Implementation}}{48}{}\protected@file@percent }
\newlabel{fig:lcs-dp}{{3.23}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Complexity Analysis of the Tabulation Approach to Longest Common Subsequence}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Longest Palindromic Subsequence}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Tabulation Approach to Longest Palindromic Subsequence}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Longest Palindromic Subsequence Python Implementation}}{49}{}\protected@file@percent }
\newlabel{fig:lps-dp}{{3.24}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Longest Contiguous Palindromic Substring}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Brute Force Approach to Longest Contiguous Palindromic Substring}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Complexity Analysis of the Brute Force Approach to Longest Contiguous Palindromic Substring}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Tabulation Approach to Longest Contiguous Palindromic Substring.}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Longest Contiguous Palindromic Substring Tabulation Python Implementation}}{53}{}\protected@file@percent }
\newlabel{fig:lpcs-dp}{{3.25}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Complexity Analysis of the Tabulation Approach to Longest Contiguous Palindromic Subsequence}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Needleman-Wunsch Algorithm}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Initialization of the Needleman-Wunsch Table}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Filling the Needleman-Wunsch Table}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Traceback in the Needleman-Wunsch Table}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The Needleman Wunsch Algorithm Python Implementation}}{57}{}\protected@file@percent }
\newlabel{fig:needleman-wunsch}{{3.26}{57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}The Smith-Waterman Algorithm}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Initialization of the Smith-Waterman Table}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Filling the Smith-Waterman Table}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Traceback in the Smith-Waterman Table}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The Needleman Wunsch Algorithm Python Implementation}}{60}{}\protected@file@percent }
\newlabel{fig:smith-waterman}{{3.27}{60}{}{}{}}
\@setckpt{chapters/ch-design}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{48}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
