\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Interstellar Problem}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Interstellar Problem 1}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Interstellar Problem 2}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Building Up to The Interstellar Problem}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unique Paths}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tabulation Approach to Unique Paths}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unique Paths Python Implementation}}{58}{}\protected@file@percent }
\newlabel{fig:unique-paths}{{5.1}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Complexity Analysis of Unique Paths}{58}{}\protected@file@percent }
\newlabel{ca-unique-paths}{{5.3.3}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Optimization of the Unique Paths Problem}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Unique Paths Optimized Python Implementation}}{59}{}\protected@file@percent }
\newlabel{fig:unique-paths-optimized}{{5.2}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Minimum Path Sum}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Tabulation Approach to Minimum Path Sum}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Min Path Sum Python Implementation}}{61}{}\protected@file@percent }
\newlabel{fig:min-path-sum}{{5.3}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Complexity Analysis of Min Path Sum}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Optimization of Minimum Path Sum}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Min Path Sum Optimized Python Implementation}}{62}{}\protected@file@percent }
\newlabel{fig:min-path-sum-optimized}{{5.4}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Note on Optimization}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Extending Unique Paths and Min Path Sum to 3 Dimensions}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Tabulation Approach to 3D-Unique Paths}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 3D Unique Paths Python Implementation}}{63}{}\protected@file@percent }
\newlabel{fig:3d-unique-paths}{{5.5}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Complexity Analysis of 3D-Unique-Paths}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Note on this Approach}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}A Framework for Solving N-Dimensional Pathfinding Problems}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Interstellar Problem Implementation Details}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example code to generate an n-rank tensor of zeros without Numpy}}{64}{}\protected@file@percent }
\newlabel{fig:zeros}{{5.6}{64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Python Implementation of The Interstellar Problem 1}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Python Implementation of The Interstellar Problem 1}}{66}{}\protected@file@percent }
\newlabel{fig:nd-unique-paths}{{5.7}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Complexity Analysis of The Interstellar Problem 1}{66}{}\protected@file@percent }
\@setckpt{chapters/ch-design-own}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
