\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Coin Change Problem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Greedy Approach to the Coin Change Problem}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Approach to the Coin Change Problem}}{6}{}\protected@file@percent }
\newlabel{algo:coin-change-greedy}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optimality of the Greedy Approach to the Coin Change Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Correctness of the Greedy Approach to the Coin Change Problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Brute Force Approach to the Coin Change Problem}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Coin Change Brute Force Python Implementation}}{7}{}\protected@file@percent }
\newlabel{fig:coin-change-bf}{{1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Complexity Analysis of the Brute Force Approach to the Coin Change Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Memoization Approach to the Coin Change Problem}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Coin Change Memoization Python Implementation}}{8}{}\protected@file@percent }
\newlabel{fig:coin-change-memo}{{1.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Complexity Analysis of the Memoization Approach to the Coin Change Problem}{8}{}\protected@file@percent }
\newlabel{subsec:ca-coin-change-memo}{{1.1.7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Tabulation Approach to the Coin Change Problem}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Coin Change Tabulation Python Implementation}}{10}{}\protected@file@percent }
\newlabel{fig:coin-change-dp}{{1.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Complexity Analysis of the Tabulation Approach to the Coin Change Problem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Longest Increasing Subsequence}{10}{}\protected@file@percent }
\@setckpt{chapters/ch-design}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{12}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
