\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi Dimensional Dynamic Programming Algorithms}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unique Paths}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabulation Approach to Unique Paths}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unique Paths Python Implementation}}{48}{}\protected@file@percent }
\newlabel{fig:unique-paths}{{4.1}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Complexity Analysis of Unique Paths}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimization of the Unique Paths Problem}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unique Paths Optimized Python Implementation}}{49}{}\protected@file@percent }
\newlabel{fig:unique-paths-optimized}{{4.2}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimum Path Sum}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabulation Approach to Minimum Path Sum}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Min Path Sum Python Implementation}}{51}{}\protected@file@percent }
\newlabel{fig:min-path-sum}{{4.3}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Complexity Analysis of Min Path Sum}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Optimization of Minimum Path Sum}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Min Path Sum Optimized Python Implementation}}{52}{}\protected@file@percent }
\newlabel{fig:min-path-sum-optimized}{{4.4}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Note on Optimization}{52}{}\protected@file@percent }
\@setckpt{chapters/ch-design-own}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
