\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Dynamic Programming}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Demonstration of Dynamic Programming Principles using the Fibonacci Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Brute Force Approach to The Fibonacci Problem}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fibonacci Brute Force Python Implementation}}{9}{}\protected@file@percent }
\newlabel{fig:fibonacci-bf}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Complexity Analysis of the Brute Force Approach to the Fibonacci Problem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Memoization Approach to The Fibonacci Problem}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fibonacci Memoization Python Implementation}}{10}{}\protected@file@percent }
\newlabel{fig:fibonacci-memo}{{3.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Complexity Analysis of the Memoization Approach to The Fibonacci Problem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tabulation Approach to the Fibonacci Problem}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fibonacci Tabulation Python Implementation}}{11}{}\protected@file@percent }
\newlabel{fig:fibonacci-dp}{{3.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fibonacci Optimized Python Implementation}}{11}{}\protected@file@percent }
\newlabel{fig:fibonacci-optimized}{{3.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Complexity Analysis of the Tabulation Approach to the Fibonacci Problem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Programming Summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Coin Change Problem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Greedy Approach to the Coin Change Problem}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Approach to the Coin Change Problem}}{13}{}\protected@file@percent }
\newlabel{algo:coin-change-greedy}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimality of the Greedy Approach to the Coin Change Problem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Correctness of the Greedy Approach to the Coin Change Problem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Brute Force Approach to the Coin Change Problem}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Coin Change Brute Force Python Implementation}}{14}{}\protected@file@percent }
\newlabel{fig:coin-change-bf}{{3.5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complexity Analysis of the Brute Force Approach to the Coin Change Problem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Memoization Approach to the Coin Change Problem}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coin Change Memoization Python Implementation}}{15}{}\protected@file@percent }
\newlabel{fig:coin-change-memo}{{3.6}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Complexity Analysis of the Memoization Approach to the Coin Change Problem}{15}{}\protected@file@percent }
\newlabel{subsec:ca-coin-change-memo}{{3.3.7}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Tabulation Approach to the Coin Change Problem}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coin Change Tabulation Python Implementation}}{17}{}\protected@file@percent }
\newlabel{fig:coin-change-dp}{{3.7}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Complexity Analysis of the Tabulation Approach to the Coin Change Problem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Longest Increasing Subsequence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Greedy Approach to Longest Increasing Subsequence}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Approach to Longest Increasing Subsequence}}{18}{}\protected@file@percent }
\newlabel{algo:lis-greedy}{{2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimality of the Greedy Approach to Longest Increasing Subsequence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Brute Force Approach to Longest Increasing Subsequence}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Longest Increasing Subsequence Brute Force Python Implementation}}{19}{}\protected@file@percent }
\newlabel{fig:lis-bf}{{3.8}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Complexity Analysis of the Brute Force Approach to Longest Increasing Subsequence}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Memoization Approach to Longest Increasing Subsequence}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Longest Increasing Subsequence Memoization Python Implementation}}{20}{}\protected@file@percent }
\newlabel{fig:lis-memo}{{3.9}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Complexity Analysis of the Memoization Approach to Longest Increasing Subsequence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Tabulation Approach to Longest Increasing Subsequence}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Longest Increasing Subsequence Tabulation Python Implementation}}{21}{}\protected@file@percent }
\newlabel{fig:lis-dp}{{3.10}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Complexity Analysis of the Tabulation Approach to Longest Increasing Subsequence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Max Subarray Sum}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Brute Force Approach to Max Subarray Sum}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Max Subarray Sum Brute Force Python Implementation.}}{23}{}\protected@file@percent }
\newlabel{fig:max-subarray-sum-bf}{{3.11}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Complexity Analysis of the Brute Force Approach to Max Subarray Sum}{23}{}\protected@file@percent }
\newlabel{subsec:ca-max-subarray-sum-bf}{{3.5.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kadanes Algorithm for Max Subarray Sum}{23}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Kadane's Algorithm}}{24}{}\protected@file@percent }
\newlabel{algo:kadanes}{{3}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kadane's Algorithm Python Implementation}}{24}{}\protected@file@percent }
\newlabel{fig:kadanes}{{3.12}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Complexity Analysis of Kadane's Algorithm}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Longest Alternating Subsequence}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Brute Force Approach to Longest Alternating Subsequence}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Longest Alternating Subsequence Brute Force Python Implementation}}{26}{}\protected@file@percent }
\newlabel{fig:las-bf}{{3.13}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Complexity Analysis of the Brute Force Approach to Longest Alternating Subsequence}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Auxiliary Arrays Solution for Longest Alternating Subsequence}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Longest Alternating Subsequence Auxiliary Arrays Python Implementation}}{27}{}\protected@file@percent }
\newlabel{fig:las-auxiliary}{{3.14}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Complexity Analysis of the Auxiliary Arrays Approach to Longest Alternating Subsequence}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Optimized Soluiton to Longest Alternating Subsequence}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Longest Alternating Subsequence Optimzied Python Implementation}}{28}{}\protected@file@percent }
\newlabel{fig:las-optimized}{{3.15}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Complexity Analysis of the Optimized Approach to Longest Alternating Subsequence}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Binomial Coefficients}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Brute Force Approach to Binomial Coefficients}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Binomial Coefficients Brute Force Python Implementation}}{30}{}\protected@file@percent }
\newlabel{fig:binomial-bf}{{3.16}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Complexity Analysis of the Brute Force Approach to Binomial Coefficients}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Memoization Approach to Binomial Coefficients}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Binomial Coefficeints Memoization Python Implementation}}{30}{}\protected@file@percent }
\newlabel{fig:binomial-memo}{{3.17}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Complexity Analysis of the Memoization Approach to Binomial Coefficients}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Tabulation Approach to Binomial Coefficients}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Binomial Coefficients Tabulation Python Implementation}}{32}{}\protected@file@percent }
\newlabel{fig:binomial-dp}{{3.18}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Complexity Analysis of the Tabulation Approach to Binomial Coefficients}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Optimzied Tabulation Approach to Binomial Coefficeints}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Binomial Coefficients Optimized Python Implementation}}{33}{}\protected@file@percent }
\newlabel{fig:binomial-optimized}{{3.19}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Longest Common Subsequence}{33}{}\protected@file@percent }
\newlabel{section:lcs}{{3.8}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Longest Common Subsequence Brute Force}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Complexity Analysis of the Brute Force Approach to Longest Common Subsequence}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Tabulation Approach to Longest Common Subsequence}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Longest Common Subsequence Tabulation Python Implementation}}{35}{}\protected@file@percent }
\newlabel{fig:lcs-dp}{{3.20}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Complexity Analysis of the Tabulation Approach to Longest Common Subsequence}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Longest Palindromic Subsequence}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Tabulation Approach to Longest Palindromic Subsequence}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Longest Palindromic Subsequence Python Implementation}}{36}{}\protected@file@percent }
\newlabel{fig:lps-dp}{{3.21}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Longest Contiguous Palindromic Substring}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Brute Force Approach to Longest Contiguous Palindromic Substring}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Complexity Analysis of the Brute Force Approach to Longest Contiguous Palindromic Substring}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Tabulation Approach to Longest Contiguous Palindromic Substring.}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Longest Contiguous Palindromic Substring Tabulation Python Implementation}}{39}{}\protected@file@percent }
\newlabel{fig:lpcs-dp}{{3.22}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Complexity Analysis of the Tabulation Approach to Longest Contiguous Palindromic Subsequence}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Needleman-Wunsch Algorithm}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Smith-Waterman Algorithm}{40}{}\protected@file@percent }
\@setckpt{chapters/ch-design}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{38}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
