\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Dynamic Programming}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Demonstration of Dynamic Programming Principles using the Fibonacci Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Brute Force Approach to The Fibonacci Problem}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fibonacci Brute Force Python Implementation}}{8}{}\protected@file@percent }
\newlabel{fig:fibonacci-bf}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Complexity Analysis of the Brute Force Approach to the Fibonacci Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Memoization Approach to The Fibonacci Problem}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fibonacci Memoization Python Implementation}}{9}{}\protected@file@percent }
\newlabel{fig:fibonacci-memo}{{3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Complexity Analysis of the Memoization Approach to The Fibonacci Problem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tabulation Approach to the Fibonacci Problem}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fibonacci Tabulation Python Implementation}}{10}{}\protected@file@percent }
\newlabel{fig:fibonacci-dp}{{3.3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fibonacci Optimized Python Implementation}}{10}{}\protected@file@percent }
\newlabel{fig:fibonacci-optimized}{{3.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Complexity Analysis of the Tabulation Approach to the Fibonacci Problem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Programming Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Coin Change Problem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Greedy Approach to the Coin Change Problem}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Approach to the Coin Change Problem}}{12}{}\protected@file@percent }
\newlabel{algo:coin-change-greedy}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimality of the Greedy Approach to the Coin Change Problem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Correctness of the Greedy Approach to the Coin Change Problem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Brute Force Approach to the Coin Change Problem}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Coin Change Brute Force Python Implementation}}{13}{}\protected@file@percent }
\newlabel{fig:coin-change-bf}{{3.5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complexity Analysis of the Brute Force Approach to the Coin Change Problem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Memoization Approach to the Coin Change Problem}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coin Change Memoization Python Implementation}}{14}{}\protected@file@percent }
\newlabel{fig:coin-change-memo}{{3.6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Complexity Analysis of the Memoization Approach to the Coin Change Problem}{14}{}\protected@file@percent }
\newlabel{subsec:ca-coin-change-memo}{{3.3.7}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Tabulation Approach to the Coin Change Problem}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coin Change Tabulation Python Implementation}}{16}{}\protected@file@percent }
\newlabel{fig:coin-change-dp}{{3.7}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Complexity Analysis of the Tabulation Approach to the Coin Change Problem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Longest Increasing Subsequence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Max Subarray Sum}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Longest Alternating Subsequence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Binomial Coefficients}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Longest Common Subsequence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Longest Palindromic Subsequence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Longest Contiguous Palindromic Substring}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Needleman-Wunsch Algorithm}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Smith-Waterman Algorithm}{17}{}\protected@file@percent }
\@setckpt{chapters/ch-design}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{12}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
