\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Dynamic Programming}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Demonstration of Dynamic Programming Principles using the Fibonacci Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Brute Force Approach to The Fibonacci Problem}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fibonacci Brute Force Python Implementation}}{9}{}\protected@file@percent }
\newlabel{fig:fibonacci-bf}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Complexity Analysis of the Brute Force Approach to the Fibonacci Problem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Memoization Approach to The Fibonacci Problem}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fibonacci Memoization Python Implementation}}{10}{}\protected@file@percent }
\newlabel{fig:fibonacci-memo}{{3.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Complexity Analysis of the Memoization Approach to The Fibonacci Problem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Tabulation Approach to the Fibonacci Problem}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fibonacci Tabulation Python Implementation}}{11}{}\protected@file@percent }
\newlabel{fig:fibonacci-dp}{{3.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fibonacci Optimized Python Implementation}}{11}{}\protected@file@percent }
\newlabel{fig:fibonacci-optimized}{{3.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Complexity Analysis of the Tabulation Approach to the Fibonacci Problem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Programming Summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Coin Change Problem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Greedy Approach to the Coin Change Problem}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Approach to the Coin Change Problem}}{13}{}\protected@file@percent }
\newlabel{algo:coin-change-greedy}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimality of the Greedy Approach to the Coin Change Problem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Correctness of the Greedy Approach to the Coin Change Problem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Brute Force Approach to the Coin Change Problem}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Coin Change Brute Force Python Implementation}}{14}{}\protected@file@percent }
\newlabel{fig:coin-change-bf}{{3.5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complexity Analysis of the Brute Force Approach to the Coin Change Problem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Memoization Approach to the Coin Change Problem}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Coin Change Memoization Python Implementation}}{15}{}\protected@file@percent }
\newlabel{fig:coin-change-memo}{{3.6}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Complexity Analysis of the Memoization Approach to the Coin Change Problem}{15}{}\protected@file@percent }
\newlabel{subsec:ca-coin-change-memo}{{3.3.7}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Tabulation Approach to the Coin Change Problem}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Coin Change Tabulation Python Implementation}}{17}{}\protected@file@percent }
\newlabel{fig:coin-change-dp}{{3.7}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Complexity Analysis of the Tabulation Approach to the Coin Change Problem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Longest Increasing Subsequence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Greedy Approach to Longest Increasing Subsequence}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Approach to Longest Increasing Subsequence}}{18}{}\protected@file@percent }
\newlabel{algo:lis-greedy}{{2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimality of the Greedy Approach to Longest Increasing Subsequence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Brute Force Approach to Longest Increasing Subsequence}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Longest Increasing Subsequence Brute Force Python Implementation}}{19}{}\protected@file@percent }
\newlabel{fig:lis-bf}{{3.8}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Complexity Analysis of the Brute Force Approach to Longest Increasing Subsequence}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Memoization Approach to Longest Increasing Subsequence}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Longest Increasing Subsequence Memoization Python Implementation}}{20}{}\protected@file@percent }
\newlabel{fig:lis-memo}{{3.9}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Complexity Analysis of the Memoization Approach to Longest Increasing Subsequence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Tabulation Approach to Longest Increasing Subsequence}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Longest Increasing Subsequence Tabulation Python Implementation}}{21}{}\protected@file@percent }
\newlabel{fig:lis-dp}{{3.10}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Complexity Analysis of the Tabulation Approach to Longest Increasing Subsequence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Max Subarray Sum}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Longest Alternating Subsequence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Binomial Coefficients}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Longest Common Subsequence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Longest Palindromic Subsequence}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Longest Contiguous Palindromic Substring}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Needleman-Wunsch Algorithm}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}The Smith-Waterman Algorithm}{22}{}\protected@file@percent }
\@setckpt{chapters/ch-design}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
